# InformationRetrievalSystem

./: IREngine.bat  README.md  config.properties  pom.xml
Test/: ReadFileTest.java
Test/Ranker/: BM25Test.java  LSITest.java
resources/: DocumentEntities.fxml  GUIProject.fxml  QueryResultsScreen.fxml  ResultScreen.fxml  WaitingScreen.fxml  clickstream.txt
src/Files/: Configurations.java  CorpusDocument.java  Query.java  ReadFile.java  ReadQueriesFile.java
src/GUI/Main/: Main.java
src/GUI/Model/: IModel.java  MyModel.java
src/GUI/View/: IView.java  MyViewController.java
src/GUI/ViewModel/: MyViewModel.java
src/IRSystem/: IRSystem.java  SystemThread.java
src/Indexer/: Indexer.java  MergeFiles.java
src/Parse/: Parse.java
src/Ranker/: BM25.java  ClickStream.java  Ranker.java  SemanticModel.java
src/Searcher/: Searcher.java
src/Stemmer/: Stemmer.java
